apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tweetstream.fullname" . }}-secrets
  namespace: {{ include "tweetstream.namespace" . }}
  labels:
    {{- include "tweetstream.labels" . | nindent 4 }}
type: Opaque
data:
  jwt-secret: {{ .Values.secrets.jwtSecret | b64enc | quote }} 